In [72]:
pip install pandas

Requirement already satisfied: pandas in c:\users\art\appdata\local\programs\python\python311\lib\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in c:\users\art\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\art\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\art\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\art\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\art\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [73]:
import pandas as pd

In [74]:
import json
import pandas as pd

data = []

with open('supplies.json') as file:
    for line in file:
        try:
            json_obj = json.loads(line)
            data.append(json_obj)
        except json.JSONDecodeError as e:
            print(f"Error decoding JSON: {e}")

DataFrame = pd.DataFrame(data)

print(DataFrame)

                                       _id  \
0     {'$oid': '5bd761dcae323e45a93ccff4'}
1     {'$oid': '5bd761dcae323e45a93ccfe8'}
2     {'$oid': '5bd761dcae323e45a93ccff5'}
3     {'$oid': '5bd761dcae323e45a93ccfef'}
4     {'$oid': '5bd761dcae323e45a93ccfe9'}
...                                    ...
4995  {'$oid': '5bd761deae323e45a93ce335'}
4996  {'$oid': '5bd761deae323e45a93ce364'}
4997  {'$oid': '5bd761deae323e45a93ce326'}
4998  {'$oid': '5bd761deae323e45a93ce333'}
4999  {'$oid': '5bd761deae323e45a93ce352'}

                                   saleDate  \
0     {'$date': '2014-08-18T10:42:13.935Z'}
1     {'$date': '2015-03-23T21:06:49.506Z'}
2     {'$date': '2015-11-15T18:08:12.414Z'}
3     {'$date': '2014-03-31T16:02:06.624Z'}
4     {'$date': '2015-08-25T10:01:02.918Z'}
...                                     ...
4995   {'$date': '2015-09-08T15:22:43.84Z'}
4996  {'$date': '2017-01-31T20:26:49.273Z'}
4997  {'$date': '2013-11-03T18:07:08.503Z'}
4998  {'$date': '2016-05-30T10:54:40.359Z'}
4999  {'$date': '2014-04-11T13:16:13.344Z'}

                                                  items storeLocation  \
0     [{'name': 'backpack', 'tags': ['school', 'trav...     San Diego
1     [{'name': 'printer paper', 'tags': ['office', ...        Denver
2     [{'name': 'laptop', 'tags': ['electronics', 's...       Seattle
3     [{'name': 'envelopes', 'tags': ['stationary', ...        Austin
4     [{'name': 'envelopes', 'tags': ['stationary', ...       Seattle
...                                                 ...           ...
4995  [{'name': 'pens', 'tags': ['writing', 'office'...        London
4996  [{'name': 'pens', 'tags': ['writing', 'office'...        Denver
4997  [{'name': 'notepad', 'tags': ['office', 'writi...        Denver
4998  [{'name': 'laptop', 'tags': ['electronics', 's...        Denver
4999  [{'name': 'pens', 'tags': ['writing', 'office'...        London

                                               customer  couponUsed  \
0     {'gender': 'F', 'age': 59, 'email': 'la@cevam....       False
1     {'gender': 'M', 'age': 42, 'email': 'cauho@wit...        True
2     {'gender': 'M', 'age': 55, 'email': 'eja@ko.es...       False
3     {'gender': 'M', 'age': 71, 'email': 'man@bob.m...       False
4     {'gender': 'M', 'age': 50, 'email': 'keecade@h...       False
...                                                 ...         ...
4995  {'gender': 'F', 'age': 41, 'email': 'behe@benm...        True
4996  {'gender': 'F', 'age': 48, 'email': 'laah@lawe...       False
4997  {'gender': 'M', 'age': 36, 'email': 'ucouwibel...       False
4998  {'gender': 'M', 'age': 62, 'email': 'misil@guz...       False
4999  {'gender': 'M', 'age': 57, 'email': 'ijaak@oz....       False

     purchaseMethod
0          In store
1            Online
2            Online
3            Online
4             Phone
...             ...
4995       In store
4996       In store
4997       In store
4998       In store
4999       In store

[5000 rows x 7 columns]

In [75]:
DataFrame

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,{'$oid': '5bd761dcae323e45a93ccff4'},{'$date': '2014-08-18T10:42:13.935Z'},"[{'name': 'backpack', 'tags': ['school', 'trav...",San Diego,"{'gender': 'F', 'age': 59, 'email': 'la@cevam....",False,In store
1,{'$oid': '5bd761dcae323e45a93ccfe8'},{'$date': '2015-03-23T21:06:49.506Z'},"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 42, 'email': 'cauho@wit...",True,Online
2,{'$oid': '5bd761dcae323e45a93ccff5'},{'$date': '2015-11-15T18:08:12.414Z'},"[{'name': 'laptop', 'tags': ['electronics', 's...",Seattle,"{'gender': 'M', 'age': 55, 'email': 'eja@ko.es...",False,Online
3,{'$oid': '5bd761dcae323e45a93ccfef'},{'$date': '2014-03-31T16:02:06.624Z'},"[{'name': 'envelopes', 'tags': ['stationary', ...",Austin,"{'gender': 'M', 'age': 71, 'email': 'man@bob.m...",False,Online
4,{'$oid': '5bd761dcae323e45a93ccfe9'},{'$date': '2015-08-25T10:01:02.918Z'},"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 50, 'email': 'keecade@h...",False,Phone
...,...,...,...,...,...,...,...
4995,{'$oid': '5bd761deae323e45a93ce335'},{'$date': '2015-09-08T15:22:43.84Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",London,"{'gender': 'F', 'age': 41, 'email': 'behe@benm...",True,In store
4996,{'$oid': '5bd761deae323e45a93ce364'},{'$date': '2017-01-31T20:26:49.273Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'F', 'age': 48, 'email': 'laah@lawe...",False,In store
4997,{'$oid': '5bd761deae323e45a93ce326'},{'$date': '2013-11-03T18:07:08.503Z'},"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 36, 'email': 'ucouwibel...",False,In store
4998,{'$oid': '5bd761deae323e45a93ce333'},{'$date': '2016-05-30T10:54:40.359Z'},"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 62, 'email': 'misil@guz...",False,In store
4999,{'$oid': '5bd761deae323e45a93ce352'},{'$date': '2014-04-11T13:16:13.344Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",London,"{'gender': 'M', 'age': 57, 'email': 'ijaak@oz....",False,In store

In [76]:
DataFrame.columns

Index(['_id', 'saleDate', 'items', 'storeLocation', 'customer', 'couponUsed',
       'purchaseMethod'],
      dtype='object')

In [77]:
DataFrame.dtypes

_id               object
saleDate          object
items             object
storeLocation     object
customer          object
couponUsed          bool
purchaseMethod    object
dtype: object

In [78]:
import pandas as pd
Error_items = []
for index, row in DataFrame.iterrows():
    for item in row['items']:
        name = item['name']
        tags = item['tags']
        quantity = int(item['quantity']) if 'quantity' in item else 0
        price = item['price']
        if isinstance(price, dict):
            price = float(price['$numberDecimal'])
        else:
            price = float(price)

        Error_items.append({'name': name,'tags': tags,'quantity': quantity,'price': price,
        })

new_DataFrame = pd.DataFrame(Error_items)

new_DataFrame['sales'] = new_DataFrame['quantity'] * new_DataFrame['price']

top_products = new_DataFrame.groupby('name')['sales'].sum().reset_index()
top_products = top_products.sort_values(by='sales', ascending=False)

top_10_products = top_products.head(10)

print(top_10_products)

            name       sales
3         laptop  6775977.07
0       backpack   817374.10
5           pens   581843.27
1         binder   511644.57
4        notepad   463615.48
2      envelopes   376658.49
6  printer paper   367459.29

In [79]:
new_DataFrame

,name,tags,quantity,price,sales
0,backpack,"[school, travel, kids]",2,187.16,374.32
1,printer paper,"[office, stationary]",10,20.61,206.10
2,notepad,"[office, writing, school]",5,23.75,118.75
3,envelopes,"[stationary, office, general]",5,9.44,47.20
4,printer paper,"[office, stationary]",2,40.01,80.02
...,...,...,...,...,...
27433,binder,"[school, general, organization]",10,23.67,236.70
27434,notepad,"[office, writing, school]",3,34.78,104.34
27435,notepad,"[office, writing, school]",4,33.98,135.92
27436,binder,"[school, general, organization]",2,24.26,48.52
27437,envelopes,"[stationary, office, general]",3,6.92,20.76

In [80]:
new_DataFrame.columns

Index(['name', 'tags', 'quantity', 'price', 'sales'], dtype='object')

In [81]:
import pandas as pd

flattened_items = []
for index, row in DataFrame.iterrows():
    for item in row['items']:
        price_dict = item.get('price', {'$numberDecimal': '0'})
        price_str = price_dict.get('$numberDecimal', '0')
        price = float(price_str)
        flattened_items.append({
            'name': item['name'],
            'tags': item['tags'],
            'quantity': int(item['quantity']),
            'price': price,
            'storeLocation': row['storeLocation']
        })

new_DataFrame = pd.DataFrame(flattened_items)

new_DataFrame['sales'] = new_DataFrame['quantity'] * new_DataFrame['price']

store_rankings = new_DataFrame.groupby('storeLocation')['sales'].sum().reset_index()

store_rankings = store_rankings.sort_values(by='sales', ascending=False)

store_rankings['Rank'] = range(1, len(store_rankings) + 1)

print(store_rankings)

  storeLocation       sales  Rank
1        Denver  2921009.92     1
5       Seattle  2255947.69     2
2        London  1583066.79     3
0        Austin  1445603.11     4
3      New York  1016059.59     5
4     San Diego   672885.17     6

In [82]:
import pandas as pd

sales_by_store_and_product = new_DataFrame.groupby(['storeLocation', 'name'])['sales'].sum().reset_index()

sales_by_store_and_product = sales_by_store_and_product.sort_values(by=['storeLocation', 'sales'], ascending=[True, False])

top_3_products_by_store = {}

for store_location, group in sales_by_store_and_product.groupby('storeLocation'):
    top_3_products = group['name'].head(3).tolist()  # Get the top 3 product names for the store
    top_3_products_by_store[store_location] = top_3_products

for store_location, top_products in top_3_products_by_store.items():
    print(f"Store Location: {store_location}")
    print("Top 3 Products by Sales:")
    for i, product_name in enumerate(top_products, start=1):
        print(f"{i}. {product_name}")
    print()

Store Location: Austin
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: Denver
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: London
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: New York
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: San Diego
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

Store Location: Seattle
Top 3 Products by Sales:
1. laptop
2. backpack
3. pens

In [83]:
import pandas as pd

DataFrame['gender'] = DataFrame['customer'].apply(lambda x: x.get('gender', 'Unknown'))

purchase_method_by_gender = DataFrame.groupby(['gender', 'purchaseMethod']).size().unstack(fill_value=0)

print(purchase_method_by_gender)

purchaseMethod  In store  Online  Phone
gender
F                   1430     813    284
M                   1389     772    312

In [84]:
DataFrame

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,gender
0,{'$oid': '5bd761dcae323e45a93ccff4'},{'$date': '2014-08-18T10:42:13.935Z'},"[{'name': 'backpack', 'tags': ['school', 'trav...",San Diego,"{'gender': 'F', 'age': 59, 'email': 'la@cevam....",False,In store,F
1,{'$oid': '5bd761dcae323e45a93ccfe8'},{'$date': '2015-03-23T21:06:49.506Z'},"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'M', 'age': 42, 'email': 'cauho@wit...",True,Online,M
2,{'$oid': '5bd761dcae323e45a93ccff5'},{'$date': '2015-11-15T18:08:12.414Z'},"[{'name': 'laptop', 'tags': ['electronics', 's...",Seattle,"{'gender': 'M', 'age': 55, 'email': 'eja@ko.es...",False,Online,M
3,{'$oid': '5bd761dcae323e45a93ccfef'},{'$date': '2014-03-31T16:02:06.624Z'},"[{'name': 'envelopes', 'tags': ['stationary', ...",Austin,"{'gender': 'M', 'age': 71, 'email': 'man@bob.m...",False,Online,M
4,{'$oid': '5bd761dcae323e45a93ccfe9'},{'$date': '2015-08-25T10:01:02.918Z'},"[{'name': 'envelopes', 'tags': ['stationary', ...",Seattle,"{'gender': 'M', 'age': 50, 'email': 'keecade@h...",False,Phone,M
...,...,...,...,...,...,...,...,...
4995,{'$oid': '5bd761deae323e45a93ce335'},{'$date': '2015-09-08T15:22:43.84Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",London,"{'gender': 'F', 'age': 41, 'email': 'behe@benm...",True,In store,F
4996,{'$oid': '5bd761deae323e45a93ce364'},{'$date': '2017-01-31T20:26:49.273Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'F', 'age': 48, 'email': 'laah@lawe...",False,In store,F
4997,{'$oid': '5bd761deae323e45a93ce326'},{'$date': '2013-11-03T18:07:08.503Z'},"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 36, 'email': 'ucouwibel...",False,In store,M
4998,{'$oid': '5bd761deae323e45a93ce333'},{'$date': '2016-05-30T10:54:40.359Z'},"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 62, 'email': 'misil@guz...",False,In store,M
4999,{'$oid': '5bd761deae323e45a93ce352'},{'$date': '2014-04-11T13:16:13.344Z'},"[{'name': 'pens', 'tags': ['writing', 'office'...",London,"{'gender': 'M', 'age': 57, 'email': 'ijaak@oz....",False,In store,M

In [85]:
import pandas as pd

# Assuming you have 'DataFrame' and 'new_DataFrame' with relevant columns

# Extract the date from the dictionary in the 'saleDate' column
DataFrame['saleDate'] = DataFrame['saleDate'].apply(lambda x: x['$date'] if '$date' in x else None)

# Convert 'saleDate' to datetime
DataFrame['saleDate'] = pd.to_datetime(DataFrame['saleDate'], errors='coerce')

# Extract the year and month from 'saleDate'
DataFrame['year'] = DataFrame['saleDate'].dt.year
DataFrame['month'] = DataFrame['saleDate'].dt.month

# Merge the 'DataFrame' and 'new_DataFrame'
merged_data = pd.merge(DataFrame, new_DataFrame, left_index=True, right_index=True, how='inner')

# Group by year and month, and calculate the total sales for each month
monthly_total_sales = merged_data.groupby(['year', 'month'])['sales'].sum().reset_index()

# Display the table
print(monthly_total_sales)

      year  month     sales
0   2013.0    1.0  24686.89
1   2013.0    2.0  35730.52
2   2013.0    3.0  19390.14
3   2013.0    4.0  45794.84
4   2013.0    5.0  17510.13
5   2013.0    6.0  19642.87
6   2013.0    7.0  31559.07
7   2013.0    8.0  30002.46
8   2013.0    9.0  31705.24
9   2013.0   10.0  42966.21
10  2013.0   11.0  26427.70
11  2013.0   12.0  26791.83
12  2014.0    1.0  31934.17
13  2014.0    2.0  31984.45
14  2014.0    3.0  25878.33
15  2014.0    4.0  32020.79
16  2014.0    5.0  30920.90
17  2014.0    6.0  32861.23
18  2014.0    7.0  33492.69
19  2014.0    8.0  34932.52
20  2014.0    9.0  25719.68
21  2014.0   10.0  22847.36
22  2014.0   11.0  26544.59
23  2014.0   12.0  27523.55
24  2015.0    1.0  35116.28
25  2015.0    2.0  40027.16
26  2015.0    3.0  32271.52
27  2015.0    4.0  34093.43
28  2015.0    5.0  23734.79
29  2015.0    6.0  41113.05
30  2015.0    7.0  26562.98
31  2015.0    8.0  24040.98
32  2015.0    9.0  30530.70
33  2015.0   10.0  45697.36
34  2015.0   11.0  15146.05
35  2015.0   12.0  31578.17
36  2016.0    1.0  24386.07
37  2016.0    2.0  24406.08
38  2016.0    3.0  30804.64
39  2016.0    4.0  31414.95
40  2016.0    5.0  29330.29
41  2016.0    6.0  25821.92
42  2016.0    7.0  39591.38
43  2016.0    8.0  45694.60
44  2016.0    9.0  28808.68
45  2016.0   10.0  26279.37
46  2016.0   11.0  29724.70
47  2016.0   12.0  54125.68
48  2017.0    1.0  41524.56
49  2017.0    2.0  33018.16
50  2017.0    3.0  26541.57
51  2017.0    4.0  19164.72
52  2017.0    5.0  35808.84
53  2017.0    6.0  32634.99
54  2017.0    7.0  24860.63
55  2017.0    8.0  36833.35
56  2017.0    9.0  25908.94
57  2017.0   10.0  42696.24
58  2017.0   11.0  27420.51
59  2017.0   12.0  37852.20